
                         +-------------------------+
                         |       <<System>>        |
                         | Pet Boarding Management |
                         +-------------------------+
                                 ^      ^     ^     ^
                                 |      |     |     |
                           +-----+ +----+ +---+ +---+----+
                           |            |         |       |
                      (Client)      (Staff)  (Administrator)
                           |            |         |       |
             +-------------+------------+---------+-------+
             |             |            |         |       |
    +-----------------+ +-----------------+ +------------+ +--------------+
    | Manage Client   | | Manage Pet Info | | Manage Care| | Booking and  |
    | Information     | |                 | | Profile    | | Reservations |
    +-----------------+ +-----------------+ +------------+ +--------------+
             |             |             |           |
       +-----+----+ +------+-----+ +-----+----+ +----+--------+
       | Update    | | Add Pet    | | Add Care  | | Create      |
       | Client    | | Info       | | Profile   | | Reservation |
       +-----------+ +------------+ +-----------+ +-------------+
       +-----------+ +------------+ +-----------+ +-------------+
       | Retrieve  | | Retrieve   | | Retrieve  | | Retrieve    |
       | Client    | | Pet Info   | | Care Info | | Reservation |
       +-----------+ +------------+ +-----------+ +-------------+
       +-----------+ +------------+ +-----------+ +-------------+
       | Delete    | | Delete Pet | | Delete Care| | Cancel      |
       | Client    | |            | | Profile    | | Reservation |
       +-----------+ +------------+ +-----------+ +-------------+
                                              |           |
                                       +------+----+ +-----+----+
                                       | Billing    | | Payments |
                                       |            | |          |
                                       +------------+ +----------+
